setting runtime
2014-06-04-02-09-57
entering request_memberlist()
entering read_memberlist():
entering request_all_hiscores()
requesting hiscores for: 0ne 0ath using request_hiscores_for()
requesting hiscores for: 12sapper12 using request_hiscores_for()
  yeah, l'il problem: got a 404 when requesting hiscores for 12sapper12
requesting hiscores for: 196 Lvs 2 Go using request_hiscores_for()
requesting hiscores for: 200m Cooker using request_hiscores_for()
requesting hiscores for: 2bad4you24 using request_hiscores_for()
requesting hiscores for: 50screams using request_hiscores_for()
requesting hiscores for: 5quarecrow using request_hiscores_for()
requesting hiscores for: 7up1230 using request_hiscores_for()
requesting hiscores for: 7zobhg 96 using request_hiscores_for()
requesting hiscores for: A DIY Newb using request_hiscores_for()
requesting hiscores for: Aging Miser using request_hiscores_for()
requesting hiscores for: An Emote using request_hiscores_for()
  yeah, l'il problem: got a 404 when requesting hiscores for An Emote
requesting hiscores for: Ari6321 using request_hiscores_for()
requesting hiscores for: Arpe12 using request_hiscores_for()
requesting hiscores for: Atomterrible using request_hiscores_for()
requesting hiscores for: Barto222229 using request_hiscores_for()
requesting hiscores for: Battery Pack using request_hiscores_for()
requesting hiscores for: Bebebow1 using request_hiscores_for()
requesting hiscores for: Beer Smoke using request_hiscores_for()
requesting hiscores for: Begreatg using request_hiscores_for()
requesting hiscores for: Bikla0 using request_hiscores_for()
requesting hiscores for: Billycarrot using request_hiscores_for()
requesting hiscores for: Bond4evr using request_hiscores_for()
requesting hiscores for: Borlis using request_hiscores_for()
requesting hiscores for: By The Way using request_hiscores_for()
requesting hiscores for: Canadas Pka using request_hiscores_for()
requesting hiscores for: Cherrycola74 using request_hiscores_for()
  yeah, l'il problem: got a 404 when requesting hiscores for Cherrycola74
requesting hiscores for: Cl Scheuren using request_hiscores_for()
requesting hiscores for: Craft A Rune using request_hiscores_for()
  yeah, l'il problem: got a 404 when requesting hiscores for Craft A Rune
requesting hiscores for: Crandor Map using request_hiscores_for()
requesting hiscores for: Cyberpunk Lt using request_hiscores_for()
requesting hiscores for: Da Littleman using request_hiscores_for()
requesting hiscores for: Dajunk using request_hiscores_for()
requesting hiscores for: Damn Chopper using request_hiscores_for()
requesting hiscores for: Dbai using request_hiscores_for()
requesting hiscores for: Dj Ruli-Lake using request_hiscores_for()
requesting hiscores for: Dquhhq2un7xu using request_hiscores_for()
requesting hiscores for: Dragon Curve using request_hiscores_for()
requesting hiscores for: Dschubba using request_hiscores_for()
requesting hiscores for: Dude54270 using request_hiscores_for()
requesting hiscores for: Dylblink182 using request_hiscores_for()
  yeah, l'il problem: got a 404 when requesting hiscores for Dylblink182
requesting hiscores for: Economistic using request_hiscores_for()
requesting hiscores for: Edgeomatic1 using request_hiscores_for()
requesting hiscores for: Enjoy Spring using request_hiscores_for()
  yeah, l'il problem: got a 404 when requesting hiscores for Enjoy Spring
requesting hiscores for: Eminem777 using request_hiscores_for()
requesting hiscores for: eoc so skill using request_hiscores_for()
requesting hiscores for: ezreal0_0 using request_hiscores_for()
  yeah, l'il problem: got a 404 when requesting hiscores for ezreal0_0
requesting hiscores for: Esperelda using request_hiscores_for()
requesting hiscores for: Evanboy70 using request_hiscores_for()
requesting hiscores for: Exp Wave using request_hiscores_for()
  yeah, l'il problem: got a 404 when requesting hiscores for Exp Wave
requesting hiscores for: Expressoh using request_hiscores_for()
requesting hiscores for: F3YU using request_hiscores_for()
requesting hiscores for: Fazal11111 using request_hiscores_for()
requesting hiscores for: Fiend using request_hiscores_for()
requesting hiscores for: Fishing Care using request_hiscores_for()
  yeah, l'il problem: got a 404 when requesting hiscores for Fishing Care
requesting hiscores for: Fluhminator using request_hiscores_for()
requesting hiscores for: G A L U F using request_hiscores_for()
requesting hiscores for: Gazitop using request_hiscores_for()
requesting hiscores for: Goooqle using request_hiscores_for()
  yeah, l'il problem: got a 404 when requesting hiscores for Goooqle
requesting hiscores for: Goldeagle211 using request_hiscores_for()
requesting hiscores for: Gold Duckii using request_hiscores_for()
requesting hiscores for: hidesfromyou using request_hiscores_for()
  yeah, l'il problem: got a 404 when requesting hiscores for hidesfromyou
requesting hiscores for: Hagar888 using request_hiscores_for()
requesting hiscores for: Harpunius using request_hiscores_for()
requesting hiscores for: Hawaziki using request_hiscores_for()
requesting hiscores for: Hock98411ey using request_hiscores_for()
requesting hiscores for: Hoople using request_hiscores_for()
requesting hiscores for: Hot Armour using request_hiscores_for()
  yeah, l'il problem: got a 404 when requesting hiscores for Hot Armour
requesting hiscores for: iRtehBestEVA using request_hiscores_for()
requesting hiscores for: Island Music using request_hiscores_for()
requesting hiscores for: I Juco I using request_hiscores_for()
requesting hiscores for: I Kylac I using request_hiscores_for()
requesting hiscores for: I Tad I using request_hiscores_for()
requesting hiscores for: I Want A Cow using request_hiscores_for()
  yeah, l'il problem: got a 404 when requesting hiscores for I Want A Cow
requesting hiscores for: Ibuki Fuko using request_hiscores_for()
requesting hiscores for: Icy001 using request_hiscores_for()
requesting hiscores for: Into7he Wild using request_hiscores_for()
  yeah, l'il problem: got a 404 when requesting hiscores for Into7he Wild
requesting hiscores for: I O H using request_hiscores_for()
requesting hiscores for: Ivar 0072 using request_hiscores_for()
requesting hiscores for: James Was007 using request_hiscores_for()
requesting hiscores for: Jelbies using request_hiscores_for()
requesting hiscores for: Joansueann7 using request_hiscores_for()
requesting hiscores for: Kaarmalord using request_hiscores_for()
requesting hiscores for: Kaida23 using request_hiscores_for()
  yeah, l'il problem: got a 404 when requesting hiscores for Kaida23
requesting hiscores for: Keung102 using request_hiscores_for()
requesting hiscores for: Killapaladin using request_hiscores_for()
requesting hiscores for: Killer 7276 using request_hiscores_for()
requesting hiscores for: Kipkapp using request_hiscores_for()
  yeah, l'il problem: got a 404 when requesting hiscores for Kipkapp
requesting hiscores for: Lady Lorith using request_hiscores_for()
requesting hiscores for: Les Bleus using request_hiscores_for()
requesting hiscores for: Lil Dan Def using request_hiscores_for()
requesting hiscores for: Lil Target12 using request_hiscores_for()
requesting hiscores for: Littlepele10 using request_hiscores_for()
  yeah, l'il problem: got a 404 when requesting hiscores for Littlepele10
requesting hiscores for: Lord 4 using request_hiscores_for()
  yeah, l'il problem: got a 404 when requesting hiscores for Lord 4
requesting hiscores for: mookymooky using request_hiscores_for()
requesting hiscores for: M I A O W using request_hiscores_for()
  yeah, l'il problem: got a 404 when requesting hiscores for M I A O W
requesting hiscores for: M S123456 using request_hiscores_for()
requesting hiscores for: Mate9989 using request_hiscores_for()
requesting hiscores for: Mateo 132 using request_hiscores_for()
requesting hiscores for: Maybe Im Not using request_hiscores_for()
  yeah, l'il problem: got a 404 when requesting hiscores for Maybe Im Not
requesting hiscores for: Medaragon using request_hiscores_for()
requesting hiscores for: Medieval Kid using request_hiscores_for()
requesting hiscores for: Moeinc using request_hiscores_for()
requesting hiscores for: Mss Klercken using request_hiscores_for()
requesting hiscores for: Mutilaredeus using request_hiscores_for()
requesting hiscores for: nym pho man using request_hiscores_for()
requesting hiscores for: Nervic0 using request_hiscores_for()
requesting hiscores for: Newb Wc Newb using request_hiscores_for()
  yeah, l'il problem: got a 404 when requesting hiscores for Newb Wc Newb
requesting hiscores for: Nichols420 using request_hiscores_for()
requesting hiscores for: Nogin Girl using request_hiscores_for()
requesting hiscores for: Orbitperson using request_hiscores_for()
requesting hiscores for: OskillaJNR using request_hiscores_for()
requesting hiscores for: Otto Mo Biel using request_hiscores_for()
requesting hiscores for: Ovningskora using request_hiscores_for()
  yeah, l'il problem: got a 404 when requesting hiscores for Ovningskora
requesting hiscores for: Owndrop using request_hiscores_for()
requesting hiscores for: Pawz using request_hiscores_for()
requesting hiscores for: Pax Augustus using request_hiscores_for()
requesting hiscores for: Pax Imperium using request_hiscores_for()
requesting hiscores for: Poor Koala using request_hiscores_for()
requesting hiscores for: Pzykk using request_hiscores_for()
requesting hiscores for: Rebeliancer using request_hiscores_for()
requesting hiscores for: Redefinition using request_hiscores_for()
requesting hiscores for: Rie   Xie  X using request_hiscores_for()
requesting hiscores for: Royep17 using request_hiscores_for()
  yeah, l'il problem: got a 404 when requesting hiscores for Royep17
requesting hiscores for: Rusty Nail24 using request_hiscores_for()
requesting hiscores for: Sakuretsu 15 using request_hiscores_for()
requesting hiscores for: Schermerhorn using request_hiscores_for()
requesting hiscores for: Scruffyo99 using request_hiscores_for()
requesting hiscores for: Sek c Niss using request_hiscores_for()
requesting hiscores for: Shed A Tear using request_hiscores_for()
  yeah, l'il problem: got a 404 when requesting hiscores for Shed A Tear
requesting hiscores for: Sir Matej5 using request_hiscores_for()
requesting hiscores for: Sir Zariyaz using request_hiscores_for()
requesting hiscores for: Siragen using request_hiscores_for()
requesting hiscores for: Sirdreamer using request_hiscores_for()
requesting hiscores for: Sk1ll Arditi using request_hiscores_for()
  yeah, l'il problem: got a 404 when requesting hiscores for Sk1ll Arditi
requesting hiscores for: Skill Lvl126 using request_hiscores_for()
  yeah, l'il problem: got a 404 when requesting hiscores for Skill Lvl126
requesting hiscores for: Skillz2 Win using request_hiscores_for()
requesting hiscores for: SoloZ2003 using request_hiscores_for()
requesting hiscores for: Sou Lord Cbt using request_hiscores_for()
  yeah, l'il problem: got a 404 when requesting hiscores for Sou Lord Cbt
requesting hiscores for: S p a r c using request_hiscores_for()
requesting hiscores for: Ssb830 using request_hiscores_for()
requesting hiscores for: Star X Ice using request_hiscores_for()
requesting hiscores for: Steve 234 using request_hiscores_for()
  yeah, l'il problem: got a 404 when requesting hiscores for Steve 234
requesting hiscores for: Stormfire64 using request_hiscores_for()
requesting hiscores for: Sweeteyes9 using request_hiscores_for()
requesting hiscores for: Sylvianbriar using request_hiscores_for()
  yeah, l'il problem: got a 404 when requesting hiscores for Sylvianbriar
requesting hiscores for: Syzygy using request_hiscores_for()
requesting hiscores for: Tazxc using request_hiscores_for()
requesting hiscores for: Tc 829263412 using request_hiscores_for()
  yeah, l'il problem: got a 404 when requesting hiscores for Tc 829263412
requesting hiscores for: Tea Lt using request_hiscores_for()
requesting hiscores for: Telolala using request_hiscores_for()
  yeah, l'il problem: got a 404 when requesting hiscores for Telolala
requesting hiscores for: Tfser using request_hiscores_for()
  yeah, l'il problem: got a 404 when requesting hiscores for Tfser
requesting hiscores for: Thef2pskill using request_hiscores_for()
requesting hiscores for: Theriddle2 using request_hiscores_for()
requesting hiscores for: Tna Tanker using request_hiscores_for()
requesting hiscores for: Tripance using request_hiscores_for()
requesting hiscores for: Tripfist using request_hiscores_for()
requesting hiscores for: Tyr96 using request_hiscores_for()
requesting hiscores for: Usedtobe using request_hiscores_for()
requesting hiscores for: Vesah0 using request_hiscores_for()
requesting hiscores for: Vic Andu using request_hiscores_for()
requesting hiscores for: Voltarian X using request_hiscores_for()
requesting hiscores for: Water Tablet using request_hiscores_for()
requesting hiscores for: Whlte Arr0w using request_hiscores_for()
requesting hiscores for: Willdy Boy12 using request_hiscores_for()
requesting hiscores for: Wisdomed using request_hiscores_for()
requesting hiscores for: xErin_Lynnx using request_hiscores_for()
requesting hiscores for: X l A O using request_hiscores_for()
requesting hiscores for: Xxaragon31xx using request_hiscores_for()
requesting hiscores for: Yognosa using request_hiscores_for()
  yeah, l'il problem: got a 404 when requesting hiscores for Yognosa
requesting hiscores for: Zaimet using request_hiscores_for()
requesting hiscores for: Zammypker43 using request_hiscores_for()
requesting hiscores for: Zer00tje using request_hiscores_for()
requesting hiscores for: Zoom N Skill using request_hiscores_for()
requesting hiscores for: Zq3u using request_hiscores_for()
{'Poor Koala': ['55', '167,625', '59', '248,335', '55', '167,486', '60', '273,924', '59', '248,523', '77', '1,581,068', '44', '58,545', '50', '101,464', '80', '1,994,905', '46', '68,028', '60', '274,225', '50', '104,133', '92', '6,646,110', '50', '104,973', '80', '2,003,791', '42', '46,317', '0'], 'Thef2pskill': ['41', '42,198', '59', '250,498', '47', '77,259', '70', '781,920', '80', '2,027,244', '95', '9,454,811', '48', '85,166', '70', '799,682', '85', '3,488,361', '81', '2,332,442', '87', '4,285,287', '91', '5,985,523', '99', '15,000,812', '84', '2,951,417', '99', '13,251,397', '72', '922,421', '1,618'], 'I O H': ['45', '64,553', '50', '101,425', '50', '101,450', '47', '81,245', '30', '14,422', '99', '16,006,450', '60', '299,476', '70', '737,632', '90', '5,385,394', '65', '478,693', '70', '737,727', '70', '758,829', '97', '11,408,761', '65', '471,986', '81', '2,318,019', '70', '763,186', '0'], 'Rebeliancer': ['80', '2,001,820', '78', '1,675,848', '85', '3,288,430', '83', '2,715,838', '70', '790,754', '99', '35,140,817', '79', '1,922,321', '99', '13,082,848', '92', '6,709,879', '98', '11,868,388', '99', '13,225,601', '99', '13,338,737', '99', '13,287,261', '99', '13,392,502', '99', '13,489,993', '91', '6,321,144', '3,946'], 'Hagar888': ['99', '13,336,274', '99', '13,221,399', '99', '13,265,359', '99', '18,719,941', '99', '16,024,102', '99', '25,024,269', '99', '13,336,852', '99', '13,633,888', '99', '13,544,461', '99', '15,136,985', '99', '29,539,064', '99', '24,912,231', '99', '26,503,331', '99', '14,660,347', '99', '28,011,409', '84', '2,975,473', '22,495'], 'eoc so skill': ['1', '0', '1', '0', '1', '0', '33', '19,885', '1', '0', '1', '0', '50', '104,153', '70', '753,942', '70', '745,548', '71', '842,128', '70', '737,703', '80', '2,006,151', '99', '13,034,633', '80', '1,990,231', '90', '5,600,386', '85', '3,372,349', '0'], 'Hoople': ['1', '0', '1', '0', '1', '0', '10', '1,154', '1', '0', '1', '0', '1', '0', '75', '1,228,867', '70', '737,681', '77', '1,607,954', '70', '737,967', '70', '761,087', '70', '798,840', '71', '880,580', '70', '752,163', '24', '7,305', '0'], 'By The Way': ['42', '50,095', '30', '14,496', '40', '37,978', '27', '10,074', '24', '7,353', '96', '9,833,819', '29', '13,336', '70', '744,392', '77', '1,564,712', '70', '779,567', '96', '10,047,997', '80', '1,996,710', '99', '16,806,912', '70', '754,753', '85', '3,538,520', '53', '140,495', '0'], 'Skillz2 Win': ['99', '13,155,345', '99', '25,200,321', '99', '13,129,510', '99', '21,211,570', '99', '13,047,755', '99', '22,334,224', '99', '13,080,346', '99', '25,782,413', '99', '13,969,867', '99', '14,425,820', '99', '21,753,291', '99', '13,756,038', '99', '13,821,084', '99', '13,462,193', '99', '13,232,923', '120', '116,246,446', '756'], 'Fiend': ['1', '0', '1', '0', '1', '0', '10', '1,154', '1', '0', '1', '0', '1', '0', '70', '738,501', '84', '2,986,712', '56', '190,968', '85', '3,264,319', '62', '354,287', '85', '3,274,663', '60', '274,277', '85', '3,272,883', '45', '64,565', '0'], 'Barto222229': ['99', '15,029,522', '99', '20,083,810', '99', '24,383,484', '99', '25,892,558', '99', '18,676,731', '99', '31,822,573', '99', '17,206,194', '99', '16,863,190', '99', '21,088,606', '99', '20,546,472', '99', '48,086,845', '99', '20,545,724', '99', '68,221,606', '99', '19,531,493', '99', '83,992,681', '120', '200,000,000', '9,491'], 'Tna Tanker': ['91', '6,249,375', '95', '8,772,102', '95', '9,186,504', '96', '10,173,721', '87', '4,367,774', '99', '18,011,757', '87', '4,079,353', '90', '5,508,286', '90', '5,853,595', '95', '9,005,034', '92', '7,086,416', '90', '5,381,520', '99', '33,114,410', '95', '8,774,837', '99', '14,670,470', '114', '60,663,869', '11,395'], 'Lil Target12': ['94', '7,946,268', '99', '13,098,528', '90', '5,379,529', '96', '9,713,908', '80', '2,038,823', '81', '2,209,448', '73', '1,072,630', '99', '13,083,963', '87', '4,242,350', '92', '7,018,060', '85', '3,278,428', '99', '14,339,836', '99', '15,321,956', '99', '14,409,033', '99', '13,599,468', '97', '11,474,845', '5,149'], 'Vesah0': ['98', '12,832,401', '93', '7,706,305', '86', '3,651,494', '98', '12,847,724', '99', '13,090,841', '99', '38,983,616', '97', '11,391,157', '99', '13,641,947', '99', '14,263,459', '99', '14,772,540', '99', '39,916,323', '99', '14,121,257', '99', '20,085,592', '99', '14,906,539', '99', '16,711,739', '105', '24,862,634', '46,711'], 'Aging Miser': ['80', '2,175,693', '90', '5,371,131', '86', '3,605,189', '99', '13,654,238', '99', '15,814,632', '99', '17,081,415', '63', '400,234', '81', '2,215,306', '92', '6,924,925', '92', '6,697,680', '91', '5,936,970', '87', '4,154,712', '99', '13,064,295', '90', '5,555,427', '95', '9,291,168', '110', '39,988,992', '23,430'], 'Pax Imperium': ['22', '5,921', '21', '5,607', '23', '6,808', '31', '15,405', '22', '5,850', '34', '22,065', '61', '326,158', '82', '2,596,993', '81', '2,251,760', '64', '414,295', '86', '3,695,897', '88', '4,591,083', '99', '14,463,657', '84', '3,054,447', '99', '17,600,690', '84', '3,049,030', '0'], '50screams': ['99', '13,203,810', '99', '13,321,455', '99', '13,123,992', '99', '14,353,544', '85', '3,321,911', '91', '6,234,185', '74', '1,106,836', '81', '2,359,945', '77', '1,502,627', '85', '3,368,256', '82', '2,610,754', '90', '5,598,056', '99', '13,114,882', '97', '11,219,910', '99', '14,023,476', '74', '1,206,296', '1,904'], 'Star X Ice': ['75', '1,211,237', '75', '1,211,524', '75', '1,211,158', '79', '1,864,980', '80', '1,989,687', '99', '16,239,260', '83', '2,741,639', '95', '9,147,995', '95', '9,168,859', '94', '8,059,517', '99', '26,087,459', '95', '9,424,542', '99', '16,327,969', '95', '8,895,563', '99', '17,885,931', '80', '2,014,807', '1,893'], 'Sakuretsu 15': ['85', '3,360,119', '91', '6,038,392', '88', '4,484,990', '92', '7,134,512', '90', '5,492,542', '99', '16,255,345', '83', '2,924,488', '88', '4,728,479', '92', '6,573,859', '93', '7,432,500', '90', '5,786,374', '94', '7,944,662', '99', '18,257,412', '91', '6,070,367', '99', '14,397,538', '110', '39,397,308', '42,000'], 'Rie   Xie  X': ['1', '0', '1', '0', '1', '0', '10', '1,154', '1', '0', '1', '0', '1', '0', '99', '24,883,534', '99', '14,878,010', '99', '13,329,588', '99', '18,000,000', '99', '15,000,000', '99', '15,000,000', '99', '15,000,000', '99', '15,000,000', '1', '0', '65,691'], 'Ari6321': ['99', '13,034,749', '99', '13,777,918', '99', '13,042,742', '99', '17,521,087', '95', '8,784,085', '99', '20,330,991', '87', '4,022,124', '99', '13,145,909', '99', '13,138,525', '99', '13,324,238', '99', '17,387,480', '99', '13,276,906', '99', '13,397,069', '99', '13,110,905', '99', '13,158,160', '111', '43,236,639', '4,228'], 'Crandor Map': ['1', '0', '1', '0', '1', '0', '10', '1,154', '1', '0', '1', '0', '1', '0', '70', '740,436', '1', '0', '1', '0', '1', '0', '70', '737,767', '86', '3,771,068', '70', '737,700', '70', '751,328', '36', '24,968', '0'], 'Nichols420': ['80', '1,986,429', '80', '1,994,569', '80', '1,999,243', '82', '2,439,649', '75', '1,210,833', '98', '11,949,059', '76', '1,351,236', '82', '2,673,084', '83', '2,677,507', '88', '4,673,179', '95', '9,234,517', '92', '6,937,593', '95', '9,123,502', '83', '2,707,623', '95', '9,106,157', '89', '4,943,350', '1,860'], 'Eminem777': ['90', '5,388,170', '90', '5,559,355', '90', '5,354,036', '92', '6,847,578', '87', '4,177,641', '97', '11,207,603', '75', '1,288,378', '93', '7,241,080', '99', '13,035,773', '97', '11,561,224', '99', '13,613,857', '99', '15,572,372', '99', '17,513,639', '99', '13,217,514', '99', '23,149,981', '63', '381,008', '3,135'], 'Owndrop': ['1', '0', '1', '0', '1', '0', '10', '1,154', '1', '0', '1', '0', '1', '0', '80', '2,001,566', '65', '458,084', '86', '3,633,867', '86', '3,757,104', '99', '20,382,773', '85', '3,316,614', '91', '6,405,805', '85', '3,512,028', '84', '3,184,798', '0'], 'G A L U F': ['87', '4,201,524', '99', '13,506,853', '75', '1,304,309', '97', '11,296,356', '99', '14,360,934', '94', '8,371,461', '80', '2,163,569', '99', '13,166,198', '87', '3,990,599', '89', '4,903,447', '91', '6,110,890', '90', '5,346,333', '99', '15,799,054', '97', '11,306,229', '99', '19,939,190', '89', '4,842,295', '18,662'], 'Redefinition': ['94', '8,056,030', '94', '8,288,192', '50', '101,621', '95', '9,072,940', '94', '8,723,225', '99', '18,868,615', '91', '6,121,359', '99', '13,403,936', '99', '13,499,971', '91', '6,332,748', '99', '21,577,124', '99', '14,911,004', '99', '60,447,990', '99', '15,000,768', '99', '20,809,341', '116', '73,903,946', '2,363'], 'Tyr96': ['99', '13,400,003', '99', '14,603,831', '99', '17,343,908', '99', '18,850,018', '99', '15,322,439', '99', '19,427,121', '99', '16,589,113', '99', '13,850,809', '99', '52,222,950', '99', '16,956,446', '99', '20,339,272', '99', '15,029,659', '99', '52,346,719', '99', '14,762,298', '99', '33,242,736', '107', '29,755,628', '1,290'], 'Ivar 0072': ['91', '6,004,475', '91', '6,185,699', '92', '6,629,675', '92', '6,585,237', '75', '1,270,048', '96', '10,012,911', '90', '5,418,215', '87', '4,199,444', '89', '4,919,578', '81', '2,293,949', '85', '3,401,130', '84', '3,080,881', '99', '15,037,266', '95', '8,942,523', '99', '77,109,842', '100', '14,405,969', '0'], 'Goldeagle211': ['80', '2,005,420', '80', '2,022,691', '80', '1,997,131', '82', '2,661,168', '80', '1,996,430', '80', '2,146,494', '64', '407,818', '70', '772,441', '77', '1,518,021', '78', '1,709,208', '81', '2,260,688', '83', '2,805,081', '90', '5,350,370', '89', '4,981,182', '90', '5,356,541', '51', '113,746', '986'], 'Economistic': ['75', '1,252,104', '80', '2,012,006', '76', '1,336,692', '79', '1,903,649', '70', '745,740', '99', '13,554,074', '68', '663,453', '88', '4,676,088', '82', '2,434,108', '85', '3,515,301', '91', '6,048,106', '86', '3,920,457', '91', '6,070,426', '86', '3,626,296', '88', '4,621,998', '99', '13,034,431', '2,510'], 'Fluhminator': ['52', '135,443', '70', '761,290', '52', '125,663', '88', '4,453,300', '92', '6,985,581', '99', '152,625,618', '68', '641,189', '99', '200,000,000', '99', '20,422,402', '99', '19,756,078', '99', '200,000,000', '99', '21,966,154', '99', '198,984,137', '99', '85,039,748', '99', '116,502,630', '117', '82,317,755', '35,522'], 'Zer00tje': ['72', '929,112', '75', '1,268,534', '65', '480,518', '77', '1,539,031', '72', '910,037', '91', '6,312,844', '72', '922,585', '86', '3,599,602', '85', '3,345,234', '90', '5,427,147', '87', '4,185,481', '99', '15,580,679', '99', '13,051,875', '85', '3,387,917', '91', '6,189,541', '94', '8,165,886', '0'], 'X l A O': ['99', '13,035,435', '99', '35,285,822', '99', '13,780,290', '99', '24,792,817', '99', '13,038,946', '99', '15,050,518', '99', '13,036,187', '99', '13,273,003', '99', '13,192,611', '99', '21,122,794', '99', '13,302,370', '99', '15,115,967', '99', '17,675,733', '99', '13,092,979', '99', '13,235,604', '120', '133,999,488', '86,457'], '2bad4you24': ['63', '400,835', '63', '373,825', '52', '126,780', '76', '1,368,745', '61', '302,418', '69', '728,459', '80', '2,131,514', '99', '13,193,395', '99', '13,445,774', '99', '16,591,801', '99', '13,261,326', '99', '13,473,467', '99', '14,168,881', '99', '13,758,920', '99', '13,806,716', '95', '9,092,304', '0'], 'Medaragon': ['85', '3,385,146', '85', '3,415,696', '85', '3,399,109', '89', '4,903,634', '85', '3,327,433', '99', '18,538,832', '89', '5,223,049', '99', '15,013,079', '99', '16,740,099', '99', '13,034,436', '99', '30,041,342', '99', '27,168,680', '99', '24,374,741', '99', '25,081,056', '99', '60,010,893', '96', '10,630,434', '6,697'], 'Edgeomatic1': ['99', '13,093,350', '99', '14,604,339', '99', '13,110,174', '99', '18,289,403', '99', '14,320,854', '99', '15,645,526', '63', '395,422', '80', '2,183,888', '90', '5,461,710', '99', '13,097,074', '99', '13,232,546', '99', '13,779,021', '79', '1,917,899', '99', '13,053,168', '74', '1,203,313', '69', '673,348', '11,789'], 'Lady Lorith': ['99', '16,216,203', '99', '17,561,870', '99', '20,476,242', '99', '23,747,994', '99', '14,047,817', '99', '91,529,272', '99', '15,174,723', '99', '16,317,457', '99', '17,070,080', '99', '19,089,410', '99', '117,256,260', '99', '24,035,461', '99', '121,533,807', '99', '32,886,942', '99', '200,000,000', '120', '120,534,407', '0'], 'Lil Dan Def': ['80', '1,986,654', '80', '1,989,634', '83', '2,756,368', '87', '4,163,427', '90', '5,382,758', '99', '14,370,269', '85', '3,278,526', '99', '14,043,666', '99', '18,457,443', '99', '20,456,825', '99', '47,908,652', '99', '27,437,907', '99', '42,859,395', '99', '22,283,579', '99', '21,521,860', '91', '5,915,071', '0'], 'Tea Lt': ['83', '2,688,672', '87', '4,014,879', '82', '2,612,417', '87', '4,208,767', '85', '3,258,706', '89', '5,076,038', '89', '4,919,047', '90', '5,503,282', '91', '5,904,064', '89', '4,994,999', '90', '5,616,593', '91', '6,180,203', '92', '6,558,140', '91', '5,952,987', '90', '5,773,340', '91', '6,171,413', '14,233'], 'Wisdomed': ['62', '347,969', '70', '753,496', '70', '791,755', '71', '863,757', '71', '884,801', '96', '9,788,306', '73', '1,023,226', '81', '2,280,347', '93', '7,195,672', '81', '2,363,730', '98', '12,580,741', '87', '4,357,925', '97', '11,574,902', '74', '1,166,707', '93', '7,198,851', '88', '4,468,432', '0'], 'Island Music': ['1', '0', '1', '0', '1', '0', '10', '1,154', '1', '0', '1', '0', '1', '0', '77', '1,477,348', '84', '3,010,470', '85', '3,457,410', '75', '1,253,619', '80', '2,102,302', '99', '13,593,556', '82', '2,562,585', '96', '10,438,671', '103', '20,946,805', '0'], 'Ssb830': ['99', '13,233,752', '99', '13,163,358', '99', '13,236,731', '99', '17,507,779', '99', '13,080,581', '99', '18,119,359', '90', '5,665,236', '99', '13,067,532', '91', '6,394,510', '90', '5,673,177', '99', '13,034,514', '94', '8,632,131', '99', '13,115,950', '99', '13,064,535', '99', '13,461,753', '75', '1,300,301', '1,553'], 'M S123456': ['80', '1,987,538', '80', '2,025,091', '83', '2,761,860', '83', '2,791,179', '76', '1,347,238', '99', '14,244,082', '81', '2,300,087', '85', '3,334,011', '92', '6,699,630', '88', '4,650,620', '91', '6,015,971', '86', '3,663,602', '99', '16,704,990', '93', '7,300,292', '99', '20,073,116', '98', '12,168,594', '3,327'], 'iRtehBestEVA': ['1', '0', '1', '0', '1', '0', '10', '1,154', '1', '0', '1', '0', '85', '3,259,706', '85', '3,261,967', '85', '3,398,091', '81', '2,193,301', '80', '2,033,038', '85', '3,458,500', '98', '12,693,630', '80', '2,044,715', '98', '12,260,571', '90', '5,602,762', '0'], '196 Lvs 2 Go': ['1', '0', '1', '0', '1', '0', '67', '603,125', '1', '0', '1', '0', '43', '53,434', '58', '224,774', '80', '2,000,630', '91', '5,982,702', '80', '2,139,453', '86', '3,820,530', '82', '2,568,401', '80', '2,046,163', '81', '2,321,931', '77', '1,541,270', '0'], 'James Was007': ['62', '340,038', '60', '301,000', '76', '1,357,852', '69', '723,552', '61', '319,271', '99', '15,963,780', '73', '995,127', '77', '1,572,975', '94', '8,320,985', '72', '931,642', '92', '6,834,546', '66', '518,651', '99', '13,130,958', '68', '662,041', '99', '13,056,470', '108', '33,488,162', '0'], 'Bond4evr': ['99', '19,544,577', '99', '20,540,600', '99', '15,004,315', '99', '27,259,954', '99', '20,027,357', '99', '21,797,640', '99', '13,750,283', '99', '15,083,816', '99', '13,878,733', '99', '16,304,961', '99', '15,012,236', '99', '18,278,840', '99', '20,887,196', '99', '22,132,972', '99', '15,155,090', '120', '106,772,961', '13,386'], 'Sek c Niss': ['70', '738,974', '70', '740,611', '75', '1,210,925', '82', '2,635,336', '90', '5,482,866', '86', '3,909,674', '67', '569,743', '80', '1,986,120', '61', '324,869', '73', '1,052,913', '76', '1,464,181', '83', '2,861,316', '97', '11,107,508', '80', '2,179,661', '99', '13,354,975', '62', '348,589', '4,071'], 'Jelbies': ['54', '155,067', '60', '279,726', '56', '186,488', '60', '275,461', '55', '176,510', '76', '1,458,134', '60', '286,417', '76', '1,339,579', '81', '2,244,253', '72', '955,591', '71', '845,034', '73', '1,030,590', '86', '3,748,300', '75', '1,229,416', '94', '7,975,583', '66', '545,026', '0'], 'Voltarian X': ['50', '101,844', '50', '101,820', '50', '101,477', '50', '104,676', '42', '46,243', '67', '566,570', '46', '69,106', '70', '741,994', '63', '382,394', '63', '398,740', '50', '105,069', '73', '993,016', '75', '1,214,498', '75', '1,295,747', '76', '1,392,491', '45', '66,007', '0'], 'Stormfire64': ['75', '1,213,831', '70', '756,868', '71', '825,467', '80', '2,099,701', '85', '3,486,028', '90', '5,623,677', '65', '460,724', '99', '13,126,420', '85', '3,265,617', '99', '15,602,713', '91', '5,912,747', '99', '50,625,133', '99', '17,023,280', '99', '15,753,742', '99', '13,211,502', '85', '3,336,056', '3,360'], 'Siragen': ['30', '13,492', '28', '10,860', '58', '232,421', '55', '177,647', '60', '280,139', '37', '29,635', '43', '53,114', '60', '284,591', '50', '101,818', '50', '108,593', '50', '102,051', '54', '151,437', '99', '15,151,107', '80', '2,031,896', '83', '2,801,256', '27', '10,616', '0'], 'Tazxc': ['53', '139,148', '52', '129,482', '51', '111,990', '56', '198,509', '54', '156,449', '88', '4,488,949', '55', '171,118', '97', '10,864,220', '80', '2,002,189', '75', '1,303,379', '75', '1,240,800', '80', '1,987,453', '80', '2,024,481', '80', '1,986,756', '80', '1,990,794', '93', '7,566,658', '0'], '200m Cooker': ['1', '0', '1', '0', '1', '0', '10', '1,154', '1', '0', '1', '0', '1', '0', '36', '26,149', '44', '55,857', '37', '28,173', '32', '17,871', '70', '745,867', '71', '884,199', '32', '17,148', '99', '47,852,637', '25', '8,226', '0'], 'Gold Duckii': ['77', '1,496,202', '85', '3,320,576', '99', '13,159,513', '93', '7,286,378', '86', '3,764,573', '99', '13,112,140', '77', '1,560,390', '99', '13,396,937', '99', '13,201,411', '99', '13,056,180', '99', '13,057,731', '99', '15,072,093', '99', '57,383,960', '99', '13,084,872', '99', '16,151,530', '88', '4,590,075', '0'], 'Les Bleus': ['90', '5,414,762', '90', '5,413,193', '93', '7,812,868', '92', '6,969,096', '82', '2,446,725', '99', '13,515,733', '99', '13,132,590', '99', '13,206,159', '99', '13,602,927', '99', '14,142,032', '99', '13,177,831', '99', '13,371,582', '99', '13,677,026', '99', '13,337,077', '99', '17,297,527', '99', '13,843,868', '504'], 'mookymooky': ['1', '0', '1', '0', '1', '0', '10', '1,154', '1', '0', '1', '0', '52', '126,870', '54', '160,230', '59', '262,771', '67', '587,800', '50', '107,175', '62', '362,780', '66', '531,179', '61', '312,519', '66', '506,556', '105', '24,872,738', '0'], 'Sirdreamer': ['1', '0', '1', '0', '1', '0', '10', '1,154', '1', '0', '1', '0', '1', '0', '99', '13,448,762', '99', '19,200,135', '99', '13,052,368', '99', '14,724,759', '99', '13,063,679', '99', '13,148,283', '99', '13,101,406', '99', '13,063,249', '1', '0', '0'], 'Tripance': ['70', '738,740', '70', '789,390', '70', '771,608', '71', '852,676', '62', '357,537', '99', '27,488,961', '57', '206,450', '96', '10,574,518', '99', '13,597,082', '76', '1,452,793', '99', '30,041,075', '86', '3,787,757', '99', '59,111,123', '99', '14,518,384', '99', '20,497,550', '99', '13,608,999', '0'], 'Joansueann7': ['72', '943,259', '72', '902,622', '72', '902,325', '72', '929,971', '40', '37,365', '71', '874,182', '54', '165,247', '46', '74,452', '56', '190,490', '94', '8,475,078', '84', '3,034,412', '67', '588,484', '68', '657,199', '71', '865,560', '79', '1,934,964', '62', '338,324', '0'], 'Tripfist': ['62', '363,514', '55', '179,431', '52', '124,299', '61', '313,215', '61', '322,054', '99', '40,819,744', '46', '74,433', '93', '7,633,900', '99', '14,934,520', '99', '21,041,245', '99', '82,307,401', '77', '1,556,321', '99', '19,575,573', '99', '63,358,954', '85', '3,552,723', '71', '866,156', '804'], 'Zammypker43': ['87', '4,125,768', '99', '13,109,379', '80', '2,052,518', '94', '8,085,359', '75', '1,210,441', '90', '5,346,368', '75', '1,210,489', '85', '3,258,688', '75', '1,242,387', '80', '1,986,103', '85', '3,432,979', '85', '3,397,735', '99', '13,054,855', '85', '3,260,830', '99', '13,224,374', '99', '13,042,965', '5,665'], 'OskillaJNR': ['50', '101,337', '1', '0', '47', '76,969', '44', '60,074', '1', '0', '1', '0', '41', '42,828', '53', '140,402', '70', '754,050', '36', '25,342', '50', '104,673', '70', '757,975', '74', '1,174,512', '80', '1,986,312', '70', '745,522', '86', '3,820,927', '0'], 'S p a r c': ['82', '2,623,281', '90', '5,504,315', '87', '4,325,498', '88', '4,695,538', '78', '1,730,318', '99', '16,127,712', '81', '2,280,347', '80', '1,986,471', '90', '5,662,456', '72', '930,034', '91', '5,927,783', '85', '3,349,483', '99', '42,915,538', '81', '2,354,919', '99', '43,082,675', '109', '36,912,055', '17,449'], 'Nogin Girl': ['50', '103,699', '49', '99,011', '55', '178,438', '56', '196,993', '51', '115,637', '60', '274,024', '73', '1,019,488', '85', '3,529,526', '76', '1,364,900', '90', '5,480,707', '84', '2,996,483', '74', '1,205,390', '82', '2,614,545', '71', '827,597', '71', '846,074', '48', '85,817', '0'], 'Begreatg': ['1', '0', '1', '0', '1', '0', '10', '1,154', '1', '0', '1', '0', '1', '0', '79', '1,878,658', '84', '3,112,187', '90', '5,516,508', '87', '4,196,226', '95', '8,924,184', '99', '13,158,376', '86', '3,921,662', '93', '7,371,836', '91', '6,454,567', '0'], '7up1230': ['81', '2,200,798', '81', '2,194,760', '82', '2,430,271', '85', '3,410,972', '82', '2,516,782', '91', '6,275,130', '77', '1,577,324', '82', '2,456,573', '82', '2,421,972', '88', '4,692,625', '81', '2,314,611', '86', '3,965,100', '90', '5,475,763', '86', '3,707,459', '86', '3,675,714', '86', '3,868,406', '6,665'], 'Canadas Pka': ['93', '7,347,031', '94', '8,147,631', '90', '5,571,103', '95', '8,841,263', '90', '5,354,513', '99', '16,290,397', '82', '2,428,447', '99', '13,129,094', '99', '13,237,355', '99', '13,883,125', '99', '25,403,004', '99', '13,119,136', '99', '13,291,288', '99', '13,862,630', '99', '18,584,224', '92', '6,528,332', '13,684'], 'Damn Chopper': ['1', '0', '1', '0', '1', '0', '10', '1,154', '1', '0', '1', '0', '1', '0', '90', '5,361,952', '90', '5,647,787', '90', '5,832,585', '90', '5,697,847', '99', '13,354,028', '99', '13,273,301', '94', '8,599,640', '99', '13,057,949', '101', '15,935,064', '0'], 'Sir Matej5': ['80', '2,007,571', '80', '1,989,929', '80', '2,017,127', '81', '2,406,177', '73', '1,045,770', '91', '6,022,344', '77', '1,498,323', '90', '5,854,612', '80', '2,001,338', '92', '6,864,028', '99', '13,840,947', '80', '2,112,318', '99', '16,728,182', '80', '2,107,324', '99', '15,717,704', '80', '2,149,332', '1,744'], 'Borlis': ['70', '751,629', '73', '1,069,273', '84', '3,145,146', '83', '2,899,883', '85', '3,446,488', '86', '3,622,235', '70', '757,727', '85', '3,467,401', '85', '3,373,195', '86', '3,860,982', '88', '4,595,787', '90', '5,581,069', '89', '4,851,923', '85', '3,349,676', '90', '5,718,807', '93', '7,386,685', '0'], 'Killapaladin': ['90', '5,346,715', '90', '5,346,715', '90', '5,346,715', '91', '6,182,368', '83', '2,699,965', '90', '5,352,460', '78', '1,696,188', '92', '6,829,813', '90', '5,364,739', '90', '5,387,769', '90', '5,358,683', '88', '4,625,455', '90', '5,346,333', '90', '5,346,684', '90', '5,346,373', '90', '5,391,350', '0'], 'A DIY Newb': ['52', '129,238', '52', '130,394', '52', '129,238', '54', '160,770', '50', '108,078', '51', '115,297', '43', '54,707', '63', '393,319', '60', '286,563', '66', '531,538', '71', '880,345', '80', '2,104,796', '81', '2,239,996', '81', '2,314,030', '82', '2,539,242', '49', '94,181', '0'], 'Willdy Boy12': ['70', '761,819', '74', '1,192,806', '72', '922,736', '74', '1,137,224', '60', '295,277', '88', '4,555,672', '68', '615,599', '63', '383,306', '93', '7,793,137', '82', '2,534,357', '80', '2,074,326', '78', '1,675,299', '99', '13,270,215', '74', '1,180,450', '99', '13,107,941', '91', '5,989,958', '1,275'], '0ne 0ath': ['1', '0', '1', '0', '1', '0', '10', '1,154', '1', '0', '1', '0', '1', '0', '75', '1,251,540', '71', '850,943', '75', '1,251,083', '70', '747,697', '75', '1,269,677', '75', '1,299,499', '75', '1,271,978', '75', '1,215,701', '79', '1,825,572', '0'], 'Whlte Arr0w': ['85', '3,277,012', '93', '7,598,554', '85', '3,291,108', '91', '5,927,546', '86', '3,600,005', '91', '6,104,952', '80', '2,168,159', '84', '3,028,667', '80', '2,141,346', '73', '1,051,038', '81', '2,288,856', '85', '3,550,661', '99', '14,260,943', '79', '1,868,882', '99', '13,559,741', '73', '1,023,853', '5,588'], 'Dragon Curve': ['89', '5,079,208', '82', '2,546,709', '90', '5,392,009', '89', '4,929,717', '76', '1,396,007', '94', '8,766,563', '68', '608,009', '84', '3,111,437', '70', '793,654', '95', '8,896,263', '94', '8,259,725', '84', '3,074,820', '90', '5,418,656', '78', '1,629,405', '86', '3,762,389', '80', '2,007,469', '8,347'], '7zobhg 96': ['60', '274,078', '70', '739,872', '60', '275,749', '68', '652,713', '69', '691,938', '87', '4,033,367', '61', '330,074', '98', '12,010,151', '95', '8,808,391', '88', '4,761,107', '92', '6,808,995', '97', '11,064,878', '99', '30,976,019', '96', '10,087,437', '99', '28,513,444', '86', '3,777,909', '1,443'], 'Cyberpunk Lt': ['60', '273,890', '60', '282,310', '59', '259,650', '57', '224,200', '55', '169,573', '70', '791,476', '70', '788,812', '66', '516,233', '78', '1,730,960', '67', '571,398', '70', '758,362', '84', '2,968,503', '94', '8,178,801', '81', '2,267,681', '99', '13,509,560', '66', '509,699', '0'], 'Mateo 132': ['50', '101,356', '87', '4,188,198', '1', '0', '80', '2,026,589', '80', '2,035,829', '90', '5,799,974', '1', '0', '99', '13,037,925', '97', '11,152,338', '92', '6,967,260', '92', '6,530,291', '99', '14,124,181', '99', '13,412,188', '99', '13,134,416', '99', '14,834,428', '78', '1,740,414', '1,102'], 'Water Tablet': ['82', '2,440,467', '83', '2,849,032', '85', '3,530,441', '85', '3,572,846', '76', '1,423,849', '99', '15,293,187', '80', '2,026,732', '99', '13,351,048', '99', '13,577,834', '90', '5,539,781', '99', '13,217,170', '99', '13,261,659', '99', '44,808,814', '99', '13,207,616', '99', '13,921,924', '113', '55,750,435', '0'], 'Harpunius': ['50', '111,680', '61', '331,224', '69', '709,985', '69', '707,562', '60', '300,415', '99', '14,596,489', '54', '162,762', '90', '5,498,630', '99', '13,035,110', '90', '5,588,174', '99', '20,136,764', '99', '20,095,089', '99', '20,517,408', '99', '20,508,836', '99', '20,437,954', '90', '5,664,728', '4,634'], 'Pzykk': ['44', '59,377', '44', '60,464', '44', '60,375', '45', '67,741', '45', '62,463', '56', '192,564', '60', '287,690', '79', '1,879,281', '74', '1,100,934', '61', '304,637', '87', '4,155,303', '70', '753,416', '99', '13,081,437', '72', '918,368', '90', '5,432,460', '55', '180,944', '0'], 'Mss Klercken': ['1', '0', '1', '0', '1', '0', '10', '1,154', '1', '0', '1', '0', '1', '0', '99', '14,505,727', '99', '16,083,607', '99', '14,539,751', '99', '39,440,568', '99', '15,245,238', '99', '17,786,982', '99', '16,066,163', '99', '26,357,469', '120', '112,037,646', '0'], 'Otto Mo Biel': ['43', '54,823', '1', '0', '1', '0', '10', '1,154', '41', '41,867', '99', '15,692,031', '1', '0', '75', '1,217,654', '60', '282,063', '71', '861,354', '96', '10,245,679', '75', '1,261,970', '75', '1,215,357', '75', '1,221,945', '1', '0', '73', '1,085,668', '0'], 'Zaimet': ['50', '103,820', '51', '118,076', '50', '102,730', '57', '213,448', '46', '73,249', '65', '464,691', '49', '100,518', '80', '2,011,125', '62', '358,136', '62', '354,618', '62', '342,278', '65', '452,478', '70', '749,950', '70', '759,414', '70', '742,391', '82', '2,617,192', '0'], 'Expressoh': ['58', '228,063', '60', '275,092', '61', '304,298', '62', '353,870', '58', '239,842', '76', '1,408,483', '45', '63,494', '60', '279,045', '70', '744,952', '71', '890,393', '68', '609,413', '81', '2,240,746', '80', '2,118,958', '71', '880,689', '81', '2,348,758', '55', '171,448', '0'], 'Bikla0': ['99', '13,034,447', '98', '12,372,045', '96', '10,391,088', '99', '16,182,011', '99', '13,034,434', '99', '13,673,222', '86', '3,873,277', '99', '13,284,654', '99', '13,281,108', '99', '13,292,168', '99', '13,278,856', '99', '13,275,967', '99', '13,270,379', '99', '13,196,579', '99', '13,129,162', '113', '54,327,216', '3,213'], 'nym pho man': ['81', '2,351,007', '90', '5,352,845', '99', '13,137,310', '94', '7,960,275', '80', '2,057,546', '99', '13,487,535', '72', '944,234', '99', '13,211,592', '93', '7,217,938', '72', '904,115', '91', '6,028,109', '99', '13,475,797', '99', '18,538,218', '99', '13,247,748', '99', '13,223,622', '110', '40,845,901', '0'], 'I Tad I': ['84', '3,082,347', '90', '5,620,053', '81', '2,244,518', '86', '3,916,761', '70', '793,770', '99', '13,155,032', '67', '600,278', '70', '745,377', '70', '739,222', '70', '763,716', '70', '738,683', '70', '746,758', '70', '750,927', '70', '763,514', '70', '745,821', '71', '832,369', '639'], 'Scruffyo99': ['79', '1,841,761', '90', '5,354,053', '50', '104,040', '88', '4,697,988', '92', '6,540,185', '82', '2,606,975', '60', '301,405', '80', '1,986,148', '87', '4,074,722', '80', '2,156,798', '90', '5,898,095', '92', '6,656,713', '99', '13,050,349', '95', '9,362,917', '99', '13,115,433', '70', '742,027', '509'], 'Zq3u': ['50', '109,260', '53', '137,110', '62', '348,205', '58', '229,089', '51', '117,430', '77', '1,607,431', '60', '294,057', '70', '758,417', '76', '1,398,082', '72', '938,514', '75', '1,292,490', '78', '1,795,657', '81', '2,316,212', '75', '1,226,274', '82', '2,439,579', '73', '1,055,822', '0'], 'Xxaragon31xx': ['90', '5,353,484', '90', '5,453,632', '90', '5,605,979', '92', '7,157,310', '91', '5,903,277', '80', '2,074,720', '80', '2,027,283', '91', '5,903,737', '81', '2,195,597', '93', '7,675,451', '80', '2,087,252', '95', '9,530,988', '98', '12,200,724', '83', '2,824,975', '84', '3,177,084', '90', '5,457,562', '0'], 'Vic Andu': ['75', '1,211,968', '80', '2,038,620', '75', '1,210,583', '78', '1,764,905', '70', '761,939', '88', '4,389,263', '61', '325,220', '80', '2,058,031', '85', '3,350,010', '90', '5,538,814', '90', '5,537,290', '85', '3,425,201', '90', '5,527,693', '94', '8,135,766', '90', '5,419,163', '71', '860,117', '4,437'], 'Sweeteyes9': ['62', '335,808', '62', '337,027', '62', '335,820', '67', '548,960', '62', '333,811', '62', '334,915', '60', '274,465', '66', '496,562', '60', '275,341', '70', '787,628', '60', '274,299', '80', '2,013,734', '75', '1,212,224', '75', '1,213,854', '75', '1,211,878', '62', '340,791', '0'], 'Nervic0': ['76', '1,405,895', '93', '7,252,884', '70', '780,451', '93', '7,354,523', '96', '10,359,193', '92', '6,748,553', '61', '315,858', '86', '3,788,394', '88', '4,387,224', '86', '3,629,543', '91', '6,013,119', '86', '3,655,955', '99', '16,038,079', '86', '3,623,602', '99', '16,040,463', '93', '7,471,564', '69,187'], 'Mate9989': ['99', '13,034,762', '80', '2,066,842', '98', '12,120,647', '97', '11,666,353', '94', '7,985,560', '99', '13,045,705', '94', '8,314,756', '81', '2,397,820', '81', '2,201,761', '99', '13,070,586', '99', '13,040,936', '86', '3,855,092', '99', '13,190,694', '99', '13,076,700', '99', '13,255,032', '100', '15,419,066', '3,199'], 'Hock98411ey': ['61', '306,807', '59', '265,813', '61', '306,744', '62', '335,209', '46', '68,127', '76', '1,438,684', '53', '141,933', '74', '1,137,783', '75', '1,284,970', '70', '813,146', '73', '1,076,653', '90', '5,399,663', '97', '11,605,814', '66', '529,288', '99', '13,101,996', '75', '1,307,894', '1,476'], 'Beer Smoke': ['65', '451,800', '68', '611,054', '61', '308,275', '69', '676,612', '67', '590,587', '95', '8,841,258', '64', '408,898', '82', '2,436,948', '88', '4,436,548', '89', '4,978,948', '90', '5,356,592', '80', '1,993,993', '99', '15,645,051', '86', '3,770,405', '99', '13,286,924', '69', '696,403', '524'], 'Bebebow1': ['65', '450,858', '70', '740,967', '70', '775,659', '70', '808,380', '62', '337,130', '77', '1,605,910', '52', '134,609', '79', '1,804,617', '70', '742,242', '83', '2,686,959', '71', '839,691', '73', '1,057,991', '82', '2,536,389', '70', '765,308', '70', '755,571', '77', '1,591,446', '935'], 'Mutilaredeus': ['80', '2,084,364', '86', '3,598,961', '80', '2,069,154', '89', '4,951,591', '91', '6,334,077', '91', '6,274,378', '67', '553,439', '85', '3,337,469', '86', '3,621,873', '86', '3,671,688', '87', '4,248,474', '89', '5,314,005', '91', '5,918,942', '85', '3,520,655', '91', '5,917,385', '91', '5,970,676', '108,439'], 'Evanboy70': ['90', '5,347,360', '95', '8,807,165', '84', '3,103,464', '92', '6,745,217', '81', '2,299,248', '89', '5,195,217', '79', '1,828,041', '81', '2,197,569', '81', '2,209,179', '88', '4,641,860', '81', '2,365,744', '87', '4,099,937', '90', '5,835,527', '82', '2,427,028', '83', '2,746,010', '83', '2,746,771', '2,197'], 'Keung102': ['99', '13,060,472', '99', '16,047,477', '99', '13,760,030', '99', '19,265,868', '99', '13,354,240', '99', '27,522,614', '94', '8,024,709', '99', '14,287,812', '99', '13,525,038', '99', '13,143,865', '99', '13,771,487', '99', '21,285,728', '99', '49,840,844', '99', '16,091,702', '99', '51,477,763', '112', '49,945,522', '18,197'], 'F3YU': ['75', '1,210,454', '93', '7,608,031', '75', '1,210,487', '86', '3,636,869', '60', '273,758', '85', '3,573,773', '50', '111,571', '59', '261,559', '88', '4,476,230', '84', '3,005,077', '70', '758,562', '93', '7,198,533', '85', '3,344,394', '85', '3,258,728', '88', '4,393,378', '69', '683,341', '529'], 'Pax Augustus': ['50', '101,752', '42', '47,159', '50', '101,505', '48', '86,143', '41', '41,334', '79', '1,904,247', '60', '274,765', '85', '3,299,300', '89', '5,067,750', '71', '862,095', '79', '1,818,568', '81', '2,229,716', '99', '16,000,041', '91', '6,213,138', '99', '13,249,887', '70', '789,482', '0'], 'Dquhhq2un7xu': ['79', '1,869,364', '79', '1,851,521', '90', '5,496,087', '95', '8,864,171', '99', '15,700,982', '99', '18,117,562', '71', '850,414', '86', '3,933,465', '85', '3,265,344', '90', '5,869,171', '99', '13,044,718', '84', '3,006,631', '95', '8,996,025', '85', '3,528,149', '92', '6,897,313', '102', '18,474,188', '28,737'], 'Dajunk': ['81', '2,310,506', '81', '2,310,666', '81', '2,310,887', '85', '3,516,059', '83', '2,755,041', '99', '27,641,638', '86', '3,847,433', '99', '14,817,824', '99', '17,030,247', '94', '8,559,428', '99', '21,920,534', '99', '14,374,630', '99', '24,152,953', '99', '22,938,188', '99', '14,272,366', '87', '4,015,647', '0'], 'Hawaziki': ['69', '672,836', '69', '669,694', '70', '752,710', '71', '873,376', '66', '502,242', '86', '3,852,996', '43', '53,996', '93', '7,621,963', '85', '3,397,566', '87', '4,009,493', '85', '3,264,259', '98', '12,594,114', '99', '15,134,561', '85', '3,262,039', '99', '13,513,423', '85', '3,544,970', '0'], 'Ibuki Fuko': ['99', '13,362,568', '99', '13,180,937', '99', '13,379,277', '99', '17,719,191', '99', '13,044,435', '99', '32,415,861', '87', '4,109,355', '99', '13,255,108', '99', '13,525,187', '99', '13,312,221', '99', '14,733,285', '99', '15,795,416', '99', '50,968,827', '99', '13,440,462', '99', '18,865,751', '95', '9,165,233', '2,808'], 'Orbitperson': ['99', '13,050,060', '99', '13,044,907', '99', '13,051,946', '99', '14,282,217', '87', '4,088,926', '99', '33,412,628', '84', '3,043,272', '99', '13,055,297', '91', '5,998,234', '93', '7,417,909', '99', '13,248,712', '90', '5,629,104', '99', '13,725,797', '99', '70,526,800', '99', '14,811,821', '86', '3,828,790', '2,333'], 'xErin_Lynnx': ['40', '39,165', '40', '38,656', '45', '65,526', '46', '68,703', '36', '26,442', '74', '1,181,288', '66', '506,619', '74', '1,180,289', '67', '589,216', '64', '411,179', '65', '477,928', '84', '3,153,570', '87', '4,042,228', '80', '2,189,459', '84', '3,031,996', '43', '53,351', '0'], 'Syzygy': ['99', '55,142,596', '99', '45,303,858', '99', '40,405,723', '99', '58,655,679', '99', '24,517,276', '99', '33,021,978', '99', '25,002,450', '99', '200,000,000', '99', '19,845,722', '99', '38,922,520', '99', '40,778,768', '99', '200,000,000', '99', '40,408,814', '99', '67,213,499', '99', '41,710,602', '120', '195,697,109', '0'], 'Usedtobe': ['81', '2,233,633', '85', '3,364,841', '86', '3,719,265', '86', '3,622,627', '75', '1,249,551', '99', '15,132,401', '88', '4,595,472', '90', '5,554,024', '99', '13,215,767', '89', '5,318,253', '99', '13,949,856', '97', '11,256,676', '99', '14,301,570', '89', '4,916,421', '99', '14,278,025', '63', '391,713', '5,343'], 'Dschubba': ['45', '61,898', '60', '282,507', '79', '1,975,030', '85', '3,427,515', '50', '105,658', '97', '11,285,340', '63', '385,528', '69', '673,528', '73', '1,026,365', '73', '1,024,131', '68', '665,350', '69', '676,347', '99', '22,196,632', '71', '868,465', '72', '958,128', '120', '118,199,542', '0'], 'Fazal11111': ['64', '412,057', '67', '572,938', '64', '420,742', '66', '538,892', '50', '110,298', '91', '6,149,738', '57', '217,112', '72', '927,249', '60', '283,558', '66', '499,602', '72', '956,243', '74', '1,148,553', '91', '6,282,961', '50', '110,491', '92', '6,665,347', '79', '1,876,673', '0'], 'Sir Zariyaz': ['1', '0', '26', '9,559', '65', '493,257', '61', '325,044', '1', '0', '95', '9,047,723', '57', '222,428', '57', '224,092', '99', '13,052,269', '46', '70,938', '61', '317,480', '79', '1,898,102', '99', '17,829,090', '99', '13,039,020', '99', '13,055,600', '99', '13,336,337', '0'], 'Theriddle2': ['99', '13,265,559', '99', '13,290,781', '99', '13,585,793', '99', '18,042,894', '99', '13,545,279', '99', '23,877,756', '99', '17,552,410', '99', '13,203,420', '99', '31,861,438', '99', '20,915,494', '99', '200,000,000', '99', '14,062,832', '99', '144,682,860', '99', '14,427,085', '99', '15,525,553', '95', '8,954,390', '614'], 'Rusty Nail24': ['64', '440,666', '64', '422,983', '50', '101,411', '76', '1,389,710', '63', '382,563', '68', '656,143', '80', '2,142,779', '99', '13,130,274', '99', '13,325,591', '99', '17,508,280', '99', '13,251,723', '99', '13,554,714', '99', '14,200,622', '99', '13,814,388', '99', '13,754,001', '95', '9,362,265', '0'], 'Dj Ruli-Lake': ['1', '0', '1', '0', '1', '0', '67', '557,907', '1', '0', '1', '0', '52', '126,841', '64', '407,842', '56', '200,795', '85', '3,294,738', '70', '737,681', '67', '576,033', '75', '1,252,769', '67', '549,531', '76', '1,351,823', '97', '11,153,734', '0'], 'Atomterrible': ['69', '668,179', '69', '673,726', '78', '1,720,073', '75', '1,299,757', '69', '668,188', '99', '13,233,841', '74', '1,135,350', '81', '2,194,187', '72', '924,484', '86', '3,770,207', '99', '13,222,577', '73', '1,023,905', '85', '3,404,813', '73', '1,052,301', '87', '3,975,696', '80', '2,028,822', '4,777'], 'Killer 7276': ['70', '771,988', '72', '962,305', '70', '806,450', '74', '1,135,262', '71', '856,926', '87', '4,042,564', '70', '775,521', '81', '2,286,997', '92', '6,632,053', '85', '3,335,994', '80', '2,114,438', '99', '26,836,220', '99', '16,889,284', '95', '8,985,145', '99', '15,626,811', '85', '3,328,877', '952'], 'SoloZ2003': ['75', '1,214,247', '75', '1,221,717', '80', '1,986,117', '80', '2,040,062', '76', '1,418,097', '88', '4,685,165', '76', '1,427,818', '80', '2,091,633', '81', '2,239,203', '90', '5,520,169', '85', '3,553,721', '81', '2,193,705', '99', '13,073,976', '80', '2,096,943', '91', '6,108,368', '80', '2,105,085', '0'], 'Zoom N Skill': ['1', '0', '1', '0', '1', '0', '10', '1,154', '23', '6,597', '73', '1,005,208', '1', '0', '57', '221,891', '70', '753,736', '72', '914,153', '72', '899,940', '91', '6,129,469', '76', '1,336,628', '77', '1,486,113', '76', '1,350,047', '1', '0', '0'], 'Battery Pack': ['1', '0', '1', '0', '1', '0', '10', '1,154', '1', '0', '1', '0', '47', '78,179', '76', '1,457,467', '78', '1,749,257', '65', '486,042', '77', '1,562,936', '60', '287,299', '99', '13,294,524', '76', '1,370,037', '84', '3,025,568', '81', '2,193,067', '0'], 'Arpe12': ['99', '15,889,402', '99', '16,029,005', '99', '15,923,019', '99', '20,974,525', '99', '15,107,739', '99', '30,387,019', '99', '13,155,419', '99', '15,672,474', '99', '17,192,955', '99', '88,513,525', '99', '18,870,115', '99', '15,205,022', '99', '17,627,134', '99', '15,675,479', '99', '22,967,892', '99', '13,077,446', '32,351'], 'Medieval Kid': ['99', '23,855,125', '99', '21,053,977', '99', '23,854,700', '99', '31,187,761', '99', '25,001,356', '99', '67,349,793', '99', '25,102,195', '99', '22,836,348', '99', '26,347,665', '99', '25,167,295', '99', '200,000,000', '99', '27,820,921', '99', '68,658,746', '99', '46,732,857', '99', '200,000,000', '118', '93,191,225', '9,086'], 'Billycarrot': ['83', '2,681,929', '92', '6,656,699', '83', '2,694,772', '90', '5,399,302', '85', '3,355,956', '95', '9,132,585', '75', '1,224,820', '99', '14,858,164', '84', '3,057,129', '89', '5,066,016', '90', '5,446,447', '89', '5,203,495', '90', '5,370,237', '88', '4,785,776', '90', '5,386,516', '112', '49,321,602', '46,333'], 'I Juco I': ['90', '5,349,594', '94', '7,962,757', '90', '5,563,293', '94', '8,261,376', '90', '5,772,893', '99', '13,126,759', '70', '755,926', '90', '5,445,808', '91', '6,054,911', '91', '6,038,592', '99', '14,259,362', '99', '13,035,823', '99', '13,133,229', '99', '13,044,574', '99', '13,574,605', '107', '28,886,737', '3,215'], 'Schermerhorn': ['79', '1,836,905', '82', '2,427,021', '79', '1,807,213', '84', '3,150,436', '85', '3,357,301', '86', '3,733,628', '74', '1,208,720', '82', '2,640,028', '80', '2,070,300', '87', '4,324,379', '91', '6,317,157', '85', '3,447,788', '83', '2,811,833', '80', '2,077,559', '80', '2,135,798', '77', '1,519,510', '551'], 'Cl Scheuren': ['55', '167,416', '65', '483,303', '53', '138,344', '64', '413,645', '57', '208,306', '75', '1,211,046', '56', '184,806', '80', '2,094,186', '80', '2,124,863', '85', '3,374,008', '85', '3,469,045', '85', '3,300,948', '95', '8,782,759', '80', '2,134,084', '85', '3,268,973', '83', '2,789,981', '0'], 'Esperelda': ['80', '1,990,262', '80', '1,993,713', '80', '2,039,024', '85', '3,293,045', '78', '1,734,769', '86', '3,695,207', '84', '3,154,584', '85', '3,367,485', '86', '3,687,864', '86', '3,717,776', '86', '3,637,939', '91', '6,457,637', '91', '6,212,789', '85', '3,567,903', '87', '3,977,533', '55', '178,073', '0'], 'Dude54270': ['80', '1,994,108', '80', '2,028,953', '71', '858,696', '80', '1,986,097', '70', '800,756', '86', '3,692,753', '80', '2,085,701', '85', '3,414,976', '86', '3,836,057', '91', '6,391,981', '72', '900,023', '86', '3,763,142', '99', '56,000,176', '86', '3,654,473', '99', '13,612,665', '80', '2,027,686', '1,064'], 'Icy001': ['80', '2,006,617', '80', '2,162,019', '80', '2,011,476', '88', '4,711,015', '92', '7,178,542', '95', '9,452,621', '79', '1,875,964', '99', '25,783,140', '82', '2,454,679', '96', '9,870,817', '96', '9,809,509', '94', '8,182,072', '89', '5,028,432', '84', '3,093,721', '85', '3,275,852', '88', '4,449,241', '6,761'], 'Kaarmalord': ['94', '8,001,265', '94', '7,992,102', '94', '7,954,410', '95', '9,449,468', '88', '4,512,909', '99', '14,454,327', '78', '1,642,411', '99', '13,057,719', '88', '4,390,063', '80', '2,053,611', '95', '9,224,806', '88', '4,528,995', '99', '13,775,045', '99', '13,136,157', '99', '13,178,415', '93', '7,504,468', '7,877'], 'Dbai': ['1', '0', '1', '0', '24', '7,649', '33', '18,600', '40', '37,443', '67', '598,070', '50', '104,381', '70', '739,943', '75', '1,217,328', '62', '335,435', '75', '1,210,985', '70', '745,655', '90', '5,505,438', '75', '1,210,505', '80', '1,986,454', '85', '3,480,731', '0'], '5quarecrow': ['70', '765,078', '69', '668,162', '50', '101,747', '74', '1,118,358', '74', '1,142,334', '73', '993,740', '53', '145,490', '66', '496,851', '61', '315,010', '67', '548,203', '62', '336,869', '77', '1,589,431', '77', '1,498,409', '74', '1,105,864', '80', '2,120,163', '91', '6,210,269', '100,666'], 'Pawz': ['55', '166,661', '56', '190,519', '40', '37,229', '52', '123,810', '36', '26,941', '65', '489,277', '45', '62,434', '55', '179,468', '66', '501,795', '63', '380,384', '66', '535,582', '84', '2,973,746', '99', '13,066,812', '67', '589,849', '99', '17,097,476', '74', '1,104,027', '0'], 'I Kylac I': ['62', '338,821', '62', '338,815', '62', '338,814', '72', '986,746', '80', '1,986,333', '97', '10,949,532', '54', '157,199', '80', '1,992,155', '80', '2,031,962', '81', '2,198,657', '85', '3,561,464', '82', '2,540,401', '92', '6,541,323', '92', '6,592,076', '90', '5,353,218', '60', '280,228', '0'], 'Gazitop': ['67', '572,347', '75', '1,321,670', '67', '550,856', '74', '1,179,360', '75', '1,211,506', '86', '3,801,948', '60', '293,803', '76', '1,433,739', '77', '1,502,199', '77', '1,521,930', '77', '1,476,604', '78', '1,753,012', '77', '1,476,074', '77', '1,541,667', '77', '1,571,781', '63', '380,523', '2,923'], 'Moeinc': ['70', '749,024', '76', '1,382,369', '70', '747,037', '83', '2,917,322', '91', '6,282,617', '70', '773,086', '64', '439,462', '99', '13,119,137', '69', '678,084', '83', '2,831,061', '70', '760,047', '99', '13,067,894', '99', '13,143,501', '74', '1,131,680', '75', '1,333,383', '72', '917,505', '0'], 'Da Littleman': ['65', '493,289', '68', '661,965', '65', '494,572', '72', '990,855', '74', '1,167,103', '98', '12,820,398', '52', '136,461', '75', '1,323,178', '98', '12,943,104', '95', '8,883,162', '98', '12,871,218', '98', '12,863,893', '98', '12,910,914', '95', '9,089,295', '98', '12,847,944', '65', '452,336', '11,013']}
entering write_csv()
isthisrunning
setting runtime
2014-06-04-02-23-13
entering request_memberlist()
entering read_memberlist():
entering request_all_hiscores()
requesting hiscores for: 0ne 0ath using request_hiscores_for()
requesting hiscores for: 12sapper12 using request_hiscores_for()
  yeah, l'il problem: got a 404 when requesting hiscores for 12sapper12
requesting hiscores for: 196 Lvs 2 Go using request_hiscores_for()
requesting hiscores for: 200m Cooker using request_hiscores_for()
requesting hiscores for: 2bad4you24 using request_hiscores_for()
requesting hiscores for: 50screams using request_hiscores_for()
requesting hiscores for: 5quarecrow using request_hiscores_for()
requesting hiscores for: 7up1230 using request_hiscores_for()
requesting hiscores for: 7zobhg 96 using request_hiscores_for()
requesting hiscores for: A DIY Newb using request_hiscores_for()
requesting hiscores for: Aging Miser using request_hiscores_for()
requesting hiscores for: An Emote using request_hiscores_for()
  yeah, l'il problem: got a 404 when requesting hiscores for An Emote
requesting hiscores for: Ari6321 using request_hiscores_for()
requesting hiscores for: Arpe12 using request_hiscores_for()
requesting hiscores for: Atomterrible using request_hiscores_for()
requesting hiscores for: Barto222229 using request_hiscores_for()
requesting hiscores for: Battery Pack using request_hiscores_for()
requesting hiscores for: Bebebow1 using request_hiscores_for()
requesting hiscores for: Beer Smoke using request_hiscores_for()
requesting hiscores for: Begreatg using request_hiscores_for()
requesting hiscores for: Bikla0 using request_hiscores_for()
requesting hiscores for: Billycarrot using request_hiscores_for()
requesting hiscores for: Bond4evr using request_hiscores_for()
requesting hiscores for: Borlis using request_hiscores_for()
requesting hiscores for: By The Way using request_hiscores_for()
requesting hiscores for: Canadas Pka using request_hiscores_for()
requesting hiscores for: Cherrycola74 using request_hiscores_for()
  yeah, l'il problem: got a 404 when requesting hiscores for Cherrycola74
requesting hiscores for: Cl Scheuren using request_hiscores_for()
requesting hiscores for: Craft A Rune using request_hiscores_for()
  yeah, l'il problem: got a 404 when requesting hiscores for Craft A Rune
requesting hiscores for: Crandor Map using request_hiscores_for()
requesting hiscores for: Cyberpunk Lt using request_hiscores_for()
requesting hiscores for: Da Littleman using request_hiscores_for()
requesting hiscores for: Dajunk using request_hiscores_for()
requesting hiscores for: Damn Chopper using request_hiscores_for()
requesting hiscores for: Dbai using request_hiscores_for()
requesting hiscores for: Dj Ruli-Lake using request_hiscores_for()
requesting hiscores for: Dquhhq2un7xu using request_hiscores_for()
requesting hiscores for: Dragon Curve using request_hiscores_for()
requesting hiscores for: Dschubba using request_hiscores_for()
requesting hiscores for: Dude54270 using request_hiscores_for()
requesting hiscores for: Dylblink182 using request_hiscores_for()
  yeah, l'il problem: got a 404 when requesting hiscores for Dylblink182
requesting hiscores for: Economistic using request_hiscores_for()
requesting hiscores for: Edgeomatic1 using request_hiscores_for()
requesting hiscores for: Enjoy Spring using request_hiscores_for()
  yeah, l'il problem: got a 404 when requesting hiscores for Enjoy Spring
requesting hiscores for: Eminem777 using request_hiscores_for()
requesting hiscores for: eoc so skill using request_hiscores_for()
requesting hiscores for: ezreal0_0 using request_hiscores_for()
  yeah, l'il problem: got a 404 when requesting hiscores for ezreal0_0
requesting hiscores for: Esperelda using request_hiscores_for()
requesting hiscores for: Evanboy70 using request_hiscores_for()
requesting hiscores for: Exp Wave using request_hiscores_for()
  yeah, l'il problem: got a 404 when requesting hiscores for Exp Wave
requesting hiscores for: Expressoh using request_hiscores_for()
requesting hiscores for: F3YU using request_hiscores_for()
requesting hiscores for: Fazal11111 using request_hiscores_for()
requesting hiscores for: Fiend using request_hiscores_for()
requesting hiscores for: Fishing Care using request_hiscores_for()
  yeah, l'il problem: got a 404 when requesting hiscores for Fishing Care
requesting hiscores for: Fluhminator using request_hiscores_for()
requesting hiscores for: G A L U F using request_hiscores_for()
requesting hiscores for: Gazitop using request_hiscores_for()
requesting hiscores for: Goooqle using request_hiscores_for()
  yeah, l'il problem: got a 404 when requesting hiscores for Goooqle
requesting hiscores for: Goldeagle211 using request_hiscores_for()
requesting hiscores for: Gold Duckii using request_hiscores_for()
requesting hiscores for: hidesfromyou using request_hiscores_for()
  yeah, l'il problem: got a 404 when requesting hiscores for hidesfromyou
requesting hiscores for: Hagar888 using request_hiscores_for()
requesting hiscores for: Harpunius using request_hiscores_for()
requesting hiscores for: Hawaziki using request_hiscores_for()
requesting hiscores for: Hock98411ey using request_hiscores_for()
requesting hiscores for: Hoople using request_hiscores_for()
requesting hiscores for: Hot Armour using request_hiscores_for()
  yeah, l'il problem: got a 404 when requesting hiscores for Hot Armour
requesting hiscores for: iRtehBestEVA using request_hiscores_for()
requesting hiscores for: Island Music using request_hiscores_for()
requesting hiscores for: I Juco I using request_hiscores_for()
requesting hiscores for: I Kylac I using request_hiscores_for()
requesting hiscores for: I Tad I using request_hiscores_for()
requesting hiscores for: I Want A Cow using request_hiscores_for()
  yeah, l'il problem: got a 404 when requesting hiscores for I Want A Cow
requesting hiscores for: Ibuki Fuko using request_hiscores_for()
requesting hiscores for: Icy001 using request_hiscores_for()
requesting hiscores for: Into7he Wild using request_hiscores_for()
  yeah, l'il problem: got a 404 when requesting hiscores for Into7he Wild
requesting hiscores for: I O H using request_hiscores_for()
requesting hiscores for: Ivar 0072 using request_hiscores_for()
requesting hiscores for: James Was007 using request_hiscores_for()
requesting hiscores for: Jelbies using request_hiscores_for()
requesting hiscores for: Joansueann7 using request_hiscores_for()
requesting hiscores for: Kaarmalord using request_hiscores_for()
requesting hiscores for: Kaida23 using request_hiscores_for()
  yeah, l'il problem: got a 404 when requesting hiscores for Kaida23
requesting hiscores for: Keung102 using request_hiscores_for()
requesting hiscores for: Killapaladin using request_hiscores_for()
requesting hiscores for: Killer 7276 using request_hiscores_for()
requesting hiscores for: Kipkapp using request_hiscores_for()
  yeah, l'il problem: got a 404 when requesting hiscores for Kipkapp
requesting hiscores for: Lady Lorith using request_hiscores_for()
requesting hiscores for: Les Bleus using request_hiscores_for()
requesting hiscores for: Lil Dan Def using request_hiscores_for()
requesting hiscores for: Lil Target12 using request_hiscores_for()
requesting hiscores for: Littlepele10 using request_hiscores_for()
  yeah, l'il problem: got a 404 when requesting hiscores for Littlepele10
requesting hiscores for: Lord 4 using request_hiscores_for()
  yeah, l'il problem: got a 404 when requesting hiscores for Lord 4
requesting hiscores for: mookymooky using request_hiscores_for()
requesting hiscores for: M I A O W using request_hiscores_for()
  yeah, l'il problem: got a 404 when requesting hiscores for M I A O W
requesting hiscores for: M S123456 using request_hiscores_for()
requesting hiscores for: Mate9989 using request_hiscores_for()
requesting hiscores for: Mateo 132 using request_hiscores_for()
requesting hiscores for: Maybe Im Not using request_hiscores_for()
  yeah, l'il problem: got a 404 when requesting hiscores for Maybe Im Not
requesting hiscores for: Medaragon using request_hiscores_for()
requesting hiscores for: Medieval Kid using request_hiscores_for()
requesting hiscores for: Moeinc using request_hiscores_for()
requesting hiscores for: Mss Klercken using request_hiscores_for()
requesting hiscores for: Mutilaredeus using request_hiscores_for()
requesting hiscores for: nym pho man using request_hiscores_for()
requesting hiscores for: Nervic0 using request_hiscores_for()
requesting hiscores for: Newb Wc Newb using request_hiscores_for()
  yeah, l'il problem: got a 404 when requesting hiscores for Newb Wc Newb
requesting hiscores for: Nichols420 using request_hiscores_for()
requesting hiscores for: Nogin Girl using request_hiscores_for()
requesting hiscores for: Orbitperson using request_hiscores_for()
requesting hiscores for: OskillaJNR using request_hiscores_for()
requesting hiscores for: Otto Mo Biel using request_hiscores_for()
requesting hiscores for: Ovningskora using request_hiscores_for()
  yeah, l'il problem: got a 404 when requesting hiscores for Ovningskora
requesting hiscores for: Owndrop using request_hiscores_for()
requesting hiscores for: Pawz using request_hiscores_for()
requesting hiscores for: Pax Augustus using request_hiscores_for()
requesting hiscores for: Pax Imperium using request_hiscores_for()
requesting hiscores for: Poor Koala using request_hiscores_for()
requesting hiscores for: Pzykk using request_hiscores_for()
requesting hiscores for: Rebeliancer using request_hiscores_for()
requesting hiscores for: Redefinition using request_hiscores_for()
requesting hiscores for: Rie   Xie  X using request_hiscores_for()
requesting hiscores for: Royep17 using request_hiscores_for()
  yeah, l'il problem: got a 404 when requesting hiscores for Royep17
requesting hiscores for: Rusty Nail24 using request_hiscores_for()
requesting hiscores for: Sakuretsu 15 using request_hiscores_for()
requesting hiscores for: Schermerhorn using request_hiscores_for()
requesting hiscores for: Scruffyo99 using request_hiscores_for()
requesting hiscores for: Sek c Niss using request_hiscores_for()
requesting hiscores for: Shed A Tear using request_hiscores_for()
  yeah, l'il problem: got a 404 when requesting hiscores for Shed A Tear
requesting hiscores for: Sir Matej5 using request_hiscores_for()
requesting hiscores for: Sir Zariyaz using request_hiscores_for()
requesting hiscores for: Siragen using request_hiscores_for()
requesting hiscores for: Sirdreamer using request_hiscores_for()
requesting hiscores for: Sk1ll Arditi using request_hiscores_for()
  yeah, l'il problem: got a 404 when requesting hiscores for Sk1ll Arditi
requesting hiscores for: Skill Lvl126 using request_hiscores_for()
  yeah, l'il problem: got a 404 when requesting hiscores for Skill Lvl126
requesting hiscores for: Skillz2 Win using request_hiscores_for()
requesting hiscores for: SoloZ2003 using request_hiscores_for()
requesting hiscores for: Sou Lord Cbt using request_hiscores_for()
  yeah, l'il problem: got a 404 when requesting hiscores for Sou Lord Cbt
requesting hiscores for: S p a r c using request_hiscores_for()
requesting hiscores for: Ssb830 using request_hiscores_for()
requesting hiscores for: Star X Ice using request_hiscores_for()
requesting hiscores for: Steve 234 using request_hiscores_for()
  yeah, l'il problem: got a 404 when requesting hiscores for Steve 234
requesting hiscores for: Stormfire64 using request_hiscores_for()
requesting hiscores for: Sweeteyes9 using request_hiscores_for()
requesting hiscores for: Sylvianbriar using request_hiscores_for()
  yeah, l'il problem: got a 404 when requesting hiscores for Sylvianbriar
requesting hiscores for: Syzygy using request_hiscores_for()
requesting hiscores for: Tazxc using request_hiscores_for()
requesting hiscores for: Tc 829263412 using request_hiscores_for()
  yeah, l'il problem: got a 404 when requesting hiscores for Tc 829263412
requesting hiscores for: Tea Lt using request_hiscores_for()
requesting hiscores for: Telolala using request_hiscores_for()
  yeah, l'il problem: got a 404 when requesting hiscores for Telolala
requesting hiscores for: Tfser using request_hiscores_for()
  yeah, l'il problem: got a 404 when requesting hiscores for Tfser
requesting hiscores for: Thef2pskill using request_hiscores_for()
requesting hiscores for: Theriddle2 using request_hiscores_for()
requesting hiscores for: Tna Tanker using request_hiscores_for()
requesting hiscores for: Tripance using request_hiscores_for()
requesting hiscores for: Tripfist using request_hiscores_for()
requesting hiscores for: Tyr96 using request_hiscores_for()
requesting hiscores for: Usedtobe using request_hiscores_for()
requesting hiscores for: Vesah0 using request_hiscores_for()
requesting hiscores for: Vic Andu using request_hiscores_for()
requesting hiscores for: Voltarian X using request_hiscores_for()
requesting hiscores for: Water Tablet using request_hiscores_for()
requesting hiscores for: Whlte Arr0w using request_hiscores_for()
requesting hiscores for: Willdy Boy12 using request_hiscores_for()
requesting hiscores for: Wisdomed using request_hiscores_for()
requesting hiscores for: xErin_Lynnx using request_hiscores_for()
requesting hiscores for: X l A O using request_hiscores_for()
requesting hiscores for: Xxaragon31xx using request_hiscores_for()
requesting hiscores for: Yognosa using request_hiscores_for()
  yeah, l'il problem: got a 404 when requesting hiscores for Yognosa
requesting hiscores for: Zaimet using request_hiscores_for()
requesting hiscores for: Zammypker43 using request_hiscores_for()
requesting hiscores for: Zer00tje using request_hiscores_for()
requesting hiscores for: Zoom N Skill using request_hiscores_for()
requesting hiscores for: Zq3u using request_hiscores_for()
entering write_csv()
isthisrunning
Initializing auto_update()
Setting runtime to: 2014-06-06-04-08-01
Calling request_memberlist() from auto_update()
entering read_memberlist():
Calling request_all_hiscores() from auto_update()
  Requesting hiscores for 0ne 0ath using request_hiscores_for()
  Requesting hiscores for 196 Lvs 2 Go using request_hiscores_for()
  Requesting hiscores for 200m Cooker using request_hiscores_for()
  Requesting hiscores for 2bad4you24 using request_hiscores_for()
  Requesting hiscores for 50screams using request_hiscores_for()
  Requesting hiscores for 7up1230 using request_hiscores_for()
  Requesting hiscores for 7zobhg 96 using request_hiscores_for()
  Requesting hiscores for A DIY Newb using request_hiscores_for()
  Requesting hiscores for Aging Miser using request_hiscores_for()
  Requesting hiscores for Ari6321 using request_hiscores_for()
  Requesting hiscores for Arpe12 using request_hiscores_for()
  Requesting hiscores for Atomterrible using request_hiscores_for()
  Requesting hiscores for Barto222229 using request_hiscores_for()
  Requesting hiscores for Bikla0 using request_hiscores_for()
  Requesting hiscores for Billycarrot using request_hiscores_for()
  Requesting hiscores for Bond4evr using request_hiscores_for()
  Requesting hiscores for bsemaj using request_hiscores_for()
  Requesting hiscores for Budapesst using request_hiscores_for()
  Requesting hiscores for Cl Scheuren using request_hiscores_for()
  Requesting hiscores for Crandor Map using request_hiscores_for()
  Requesting hiscores for Da Littleman using request_hiscores_for()
  Requesting hiscores for Dajunk using request_hiscores_for()
  Requesting hiscores for Damn Chopper using request_hiscores_for()
  Requesting hiscores for Divinacus using request_hiscores_for()
  Requesting hiscores for Dj Ruli-Lake using request_hiscores_for()
  Requesting hiscores for Dquhhq2un7xu using request_hiscores_for()
  Requesting hiscores for Dr lDyl using request_hiscores_for()
  Requesting hiscores for Drack4ever using request_hiscores_for()
    Excluding Drack4ever: 404 error returned upon requesting hiscores
  Requesting hiscores for Dragon Curve using request_hiscores_for()
  Requesting hiscores for Dragonbeam4 using request_hiscores_for()
  Requesting hiscores for Dschubba using request_hiscores_for()
  Requesting hiscores for Dude54270 using request_hiscores_for()
  Requesting hiscores for Earth Greeen using request_hiscores_for()
  Requesting hiscores for Economistic using request_hiscores_for()
  Requesting hiscores for Edgeomatic1 using request_hiscores_for()
  Requesting hiscores for Eminem777 using request_hiscores_for()
  Requesting hiscores for Esperelda using request_hiscores_for()
  Requesting hiscores for Est Skiller2 using request_hiscores_for()
  Requesting hiscores for Eurydius using request_hiscores_for()
  Requesting hiscores for Evanboy70 using request_hiscores_for()
  Requesting hiscores for F3YU using request_hiscores_for()
  Requesting hiscores for Fazal11111 using request_hiscores_for()
  Requesting hiscores for Fiend using request_hiscores_for()
  Requesting hiscores for Fluhminator using request_hiscores_for()
  Requesting hiscores for G A L U F using request_hiscores_for()
  Requesting hiscores for Gazitop using request_hiscores_for()
  Requesting hiscores for Gold Duckii using request_hiscores_for()
  Requesting hiscores for Goldeagle211 using request_hiscores_for()
  Requesting hiscores for Hagar888 using request_hiscores_for()
  Requesting hiscores for Harpunius using request_hiscores_for()
  Requesting hiscores for Hawaziki using request_hiscores_for()
  Requesting hiscores for Hock98411ey using request_hiscores_for()
  Requesting hiscores for I O H using request_hiscores_for()
  Requesting hiscores for I Juco I using request_hiscores_for()
  Requesting hiscores for I Kylac I using request_hiscores_for()
  Requesting hiscores for I Tad I using request_hiscores_for()
  Requesting hiscores for Ibuki Fuko using request_hiscores_for()
  Requesting hiscores for Icy001 using request_hiscores_for()
  Requesting hiscores for Il Tosti Ill using request_hiscores_for()
  Requesting hiscores for Imperium Pax using request_hiscores_for()
  Requesting hiscores for iRtehBestEVA using request_hiscores_for()
  Requesting hiscores for Ivar 0072 using request_hiscores_for()
  Requesting hiscores for James Was007 using request_hiscores_for()
  Requesting hiscores for Jelbies using request_hiscores_for()
  Requesting hiscores for Joansueann7 using request_hiscores_for()
  Requesting hiscores for Jr Vx using request_hiscores_for()
  Requesting hiscores for Keung102 using request_hiscores_for()
  Requesting hiscores for Kid No Life using request_hiscores_for()
  Requesting hiscores for Killapaladin using request_hiscores_for()
  Requesting hiscores for Killer 7276 using request_hiscores_for()
  Requesting hiscores for King Cassey using request_hiscores_for()
  Requesting hiscores for Lady Lorith using request_hiscores_for()
  Requesting hiscores for Les Bleus using request_hiscores_for()
  Requesting hiscores for Lil Dan Def using request_hiscores_for()
  Requesting hiscores for M S123456 using request_hiscores_for()
  Requesting hiscores for Mate9989 using request_hiscores_for()
  Requesting hiscores for Mateo 132 using request_hiscores_for()
  Requesting hiscores for Medaragon using request_hiscores_for()
  Requesting hiscores for Medieval Kid using request_hiscores_for()
  Requesting hiscores for mookymooky using request_hiscores_for()
  Requesting hiscores for Mr Bini using request_hiscores_for()
  Requesting hiscores for Mss Klercken using request_hiscores_for()
  Requesting hiscores for Mutilaredeus using request_hiscores_for()
  Requesting hiscores for nekochan using request_hiscores_for()
  Requesting hiscores for Nichols420 using request_hiscores_for()
  Requesting hiscores for Nogin Girl using request_hiscores_for()
  Requesting hiscores for nym pho man using request_hiscores_for()
  Requesting hiscores for Orbitperson using request_hiscores_for()
  Requesting hiscores for Otto Mo Biel using request_hiscores_for()
  Requesting hiscores for Owndrop using request_hiscores_for()
  Requesting hiscores for Pax Augustus using request_hiscores_for()
  Requesting hiscores for Pzykk using request_hiscores_for()
  Requesting hiscores for Rebeliancer using request_hiscores_for()
  Requesting hiscores for Redefinition using request_hiscores_for()
  Requesting hiscores for Redraver using request_hiscores_for()
  Requesting hiscores for Rie   Xie  X using request_hiscores_for()
  Requesting hiscores for Rusty Nail24 using request_hiscores_for()
  Requesting hiscores for S p a r c using request_hiscores_for()
  Requesting hiscores for Sakuretsu 15 using request_hiscores_for()
  Requesting hiscores for Schermerhorn using request_hiscores_for()
  Requesting hiscores for Scruffyo99 using request_hiscores_for()
  Requesting hiscores for Sek c Niss using request_hiscores_for()
  Requesting hiscores for Sir Matej5 using request_hiscores_for()
  Requesting hiscores for Sirdreamer using request_hiscores_for()
  Requesting hiscores for Sirhasenfurz using request_hiscores_for()
  Requesting hiscores for Skillz2 Win using request_hiscores_for()
  Requesting hiscores for SoloZ2003 using request_hiscores_for()
  Requesting hiscores for Star X Ice using request_hiscores_for()
  Requesting hiscores for Stormfire64 using request_hiscores_for()
  Requesting hiscores for Sweeteyes9 using request_hiscores_for()
  Requesting hiscores for Syzygy using request_hiscores_for()
  Requesting hiscores for Tawrus using request_hiscores_for()
  Requesting hiscores for Tea Lt using request_hiscores_for()
  Requesting hiscores for Thef2pskill using request_hiscores_for()
  Requesting hiscores for Theriddle2 using request_hiscores_for()
  Requesting hiscores for Tripance using request_hiscores_for()
  Requesting hiscores for Tripfist using request_hiscores_for()
  Requesting hiscores for Tyr96 using request_hiscores_for()
  Requesting hiscores for Usedtobe using request_hiscores_for()
  Requesting hiscores for Vesah0 using request_hiscores_for()
  Requesting hiscores for Vic Andu using request_hiscores_for()
  Requesting hiscores for Voltarian X using request_hiscores_for()
  Requesting hiscores for Water Tablet using request_hiscores_for()
  Requesting hiscores for Whlte Arr0w using request_hiscores_for()
  Requesting hiscores for Willdy Boy12 using request_hiscores_for()
  Requesting hiscores for Wisdomed using request_hiscores_for()
  Requesting hiscores for X l A O using request_hiscores_for()
  Requesting hiscores for xErin_Lynnx using request_hiscores_for()
  Requesting hiscores for Xxaragon31xx using request_hiscores_for()
  Requesting hiscores for Yl333 using request_hiscores_for()
  Requesting hiscores for Zaimet using request_hiscores_for()
  Requesting hiscores for Zammypker43 using request_hiscores_for()
  Requesting hiscores for Zer00tje using request_hiscores_for()
  Requesting hiscores for Zoom N Skill using request_hiscores_for()
  Requesting hiscores for Zyzum Jr using request_hiscores_for()
Calling write_csv() from auto_update()
Calling archive() from auto_update()
Exiting auto_update()
main() has finished executing - exiting now.
